DEBUG=False
SECRET_KEY=xym!w87(sbk4rd1(7$*3=x=7b!ezhl*z18t(lyd9ba1%$$g%1u

DB_ENGINE =django.db.backends.mysql
DB_NAME=xginugqv_xgino
DB_USER=xginugqv_xgino
DB_PASSWORD=Utrecht4321
DB_HOST=localhost
DB_PORT=3306